<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Moxo
  Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - mital_04
  ========================================================================
  -->
  <!-- Page Title -->
  <title>Moxo - Landing Template</title>
  <!-- / -->

  <!---Font Icon-->
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/et-line/style.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <!-- / -->

  <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <!-- / -->

  <!-- Theme Style -->
  <link href="static/css/styles.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <!-- / -->

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" />
  <!-- / -->
</head>

<!-- Body Start -->
<body>

  <!-- Loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">MOXO <span class="theme-bg"></span></a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmoxo" aria-controls="navbarmoxo" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarmoxo">
          <ul class="navbar-nav ml-auto">
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="features.html">Features</a></li>
            <li><a class="nav-link" href="price.html">Price</a></li>
            <li><a class="nav-link active" href="contact.html">Contact</a></li>
            <li><a class="nav-link-btn" href="#" >Login</a></li>
          </ul>
        </div>
        <!-- / -->
      </nav> <!-- Navbar -->     
    </div>
  </header>
  <!-- Header End -->
  
  <!-- Main Start -->
  <main>

    <!-- Page Header -->
    <section class="page-header theme-g-bg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-10 text-center">
            <h2>Contact Us</h2>
            <ol class="breadcrumb justify-content-center">
                <li><a href="#">Home</a></li>
                <li class="active">Contact Us</li>
            </ol>
          </div>
        </div>
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Contact Us -->
    <section class="contact-section p-60px-tb md-p-60px-tb sm-p-40px-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center m-40px-b sm-m-20px-b">
            <div class="section-title">
              <span class="theme-g-bg"></span>
              <h2>Get In Touch.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
            </div>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="row">
          <div class="col-lg-4">
            <div class="contact-form sm-m-30px-b">
              <h4>Get a quote</h4>
              <form method="POST">
                <div class="m-15px-b">
                  <input name="Name" id="name" placeholder="Name" class="form-control" type="text">
                </div>
                <div class="m-15px-b">
                  <input name="Email" id="email" placeholder="Email" class="form-control" type="email">
                </div>
                <div class="m-15px-b">
                  <input name="Subject" id="subject" placeholder="Subject" class="form-control" type="text">
                </div>
                <div class="m-15px-b">
                  <textarea name="message" id="message" placeholder="Describe your project" rows="3" class="form-control"></textarea>
                </div>
                <button class="m-btn btn-theme" onclick="send_mail()" type="button" value="Send">Send</button>
                <span id="suce_message" class="text-success" style="display: none">Message Sent Successfully</span>
                <span id="err_message" class="text-danger" style="display: none">Message Sending Failed</span>
              </form>
            </div> <!-- contact fomr -->
          </div> <!-- col -->
          
          <div class="col-lg-8">
            <div class="contact-map md-m-30px-t">
              <div class="contact-info">
                <div class="row">
                  <div class="col-md-4">
                    <h6>Address</h6>
                    <p>Level 13, 2 Elizabeth St,
                    Melbourne, 3000, USA</p>
                  </div> <!-- col -->

                  <div class="col-md-4">
                    <h6>E-mail</h6>
                    <p>info@yourdomain.com<br/>
                    support@yourdomain.com</p>
                  </div> <!-- col -->

                  <div class="col-md-4">
                    <h6>Call us</h6>
                    <p>+01 000 0000 000<br/>
                    +44 000 0000 000</p>
                  </div> <!-- col -->
                </div> <!-- row -->
              </div> <!-- contact info -->
              <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3151.840107317064!2d144.955925!3d-37.817214!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1520156366883" allowfullscreen=""></iframe>
              </div>
            </div> <!-- contact us -->

          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!--  -->

  </main>
  <!-- Main End -->

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-5 sm-m-15px-tb">
          <h4>About Us</h4>
          <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation</p>
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div> <!-- col -->

        <div class="col-md-5 col-lg-4 sm-m-15px-tb">
          <h4>Helpful Links</h4>
          <div class="d-flex justify-content-around">
            <ul class="list-style">
              <li><a href="#">Gym Training</a></li>
              <li><a href="#">Crossfit</a></li>
              <li><a href="#">Cardio</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
            <ul class="list-style">
              <li><a href="#">About</a></li>
              <li><a href="#">Trainings</a></li>
              <li><a href="#">Coaches</a></li>
              <li><a href="#">Club cards</a></li>
            </ul>
          </div>
        </div> <!-- col -->

        <div class="col-md-3 col-lg-3 sm-m-15px-tb">
          <h4 class="font-18 font-alt color-white font-w-600 m-0px m-15px-b">Get in touch</h4>
          <p>12345 Little Lonsdale St, Melbourne</p>
          <p><span>E-Mail:</span> info@example.com </p>
          <p><span>Phone:</span> (123) 123-456</p>
        </div> <!-- col -->

      </div>
      <div class="row">
        <div class="col-12 footer-copy">
          <p class="m-0px">All © Copyright by Moxo. All Rights Reserved.</p>
        </div><!-- col -->
      </div> <!-- row -->
    </div> <!-- container -->   
  </footer>
  <!-- / -->

  <!-- jQuery -->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>

  <!-- Plugins -->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script>
  <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
  <!-- custom -->
  <script src="static/js/custom.js"></script>
  <script src="static/js/mail_send.js"></script>

</body>
<!-- Body End -->

</html>