<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Moxo
  Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - mital_04
  ========================================================================
  -->
  <!-- Page Title -->
  <title>Moxo - Landing Template</title>
  <!-- / -->

  <!---Font Icon-->
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/et-line/style.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <!-- / -->

  <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <!-- / -->

  <!-- Theme Style -->
  <link href="static/css/styles.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <!-- / -->

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" />
  <!-- / -->
</head>

<!-- Body Start -->
<body>

  <!-- Loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">MOXO <span class="theme-bg"></span></a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmoxo" aria-controls="navbarmoxo" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarmoxo">
          <ul class="navbar-nav ml-auto">
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link active" href="features.html">Features</a></li>
            <li><a class="nav-link" href="price.html">Price</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
            <li><a class="nav-link-btn" href="#" >Login</a></li>
          </ul>
        </div>
        <!-- / -->
      </nav> <!-- Navbar -->     
    </div>
  </header>
  <!-- Header End -->
  
  <!-- Main Start -->
  <main>

    <!-- Page Header -->
    <section class="page-header theme-g-bg particles-box">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-10 text-center">
            <h2>Features</h2>
            <ol class="breadcrumb justify-content-center">
                <li><a href="#">Home</a></li>
                <li class="active">Features</li>
            </ol>
          </div>
        </div>
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Feature Start -->
    <section class="p-60px-t md-p-50px-t sm-p-40px-t">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center m-40px-b sm-m-20px-b">
            <div class="section-title">
              <span class="theme-g-bg"></span>
              <h2>Need Website Landing Page?<br/>We are here to help you.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
            </div>
          </div> <!-- col -->
        </div> <!-- row -->
      </div>

        <div class="tab-style-1">
          <ul class="nav justify-content-center" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="active" id="home-tab" data-toggle="tab" href="#homea" role="tab" aria-controls="homea" aria-selected="true">
                <i class="ti-user theme-color"></i>
                <span>Creative Design</span>
                <div class="theme-bg a-active"></div>
              </a>
            </li>
            <li class="nav-item">
            <a id="profile-tab" data-toggle="tab" href="#profilea" role="tab" aria-controls="profilea" aria-selected="false">
              <i class="ti-settings theme-color"></i>
              <span>Extreme Security</span>
              <div class="theme-bg a-active"></div>
            </a>
            </li>
            <li class="nav-item">
              <a id="contact-tab" data-toggle="tab" href="#contacta" role="tab" aria-controls="contacta" aria-selected="false">
                <i class="ti-medall-alt theme-color"></i>
                <span>Pixel Perfect Design</span>
                <div class="theme-bg a-active"></div>
              </a>
            </li>
            <li>
            <a id="contact-tab1" data-toggle="tab" href="#contact1" role="tab" aria-controls="contact1" aria-selected="false">
              <i class="ti-heart theme-color"></i>
                <span>We Can Help</span>
                <div class="theme-bg a-active"></div>
              </a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="homea" role="tabpanel" aria-labelledby="home-tab">
              <div class="container">
                <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6 sm-m-30px-b">
                  <h4 class="sub-section-title">Creative Design</h4>
                  <p><strong>Creative Bootstrap 4 Landing Page Template</strong></p>
                  <p>Eau is creative, elegant, modern, clean and responsive HTML5 template perfectly designed for App landing page based on Bootstrap 4. Compatible with Desktop, Laptop, Tablet, Mobilehas been tested on real devices. It includes 18 Color options.</p>
                  <p>All components used in the theme are well commented, W3C validated and are well documented.</p>
                  <div class="btn-bar m-30px-t">
                    <a href="#" class="m-btn btn-theme">Start for Free</a>
                  </div>
                </div>
                <div class="col-12 col-md-6 text-center">
                  <div class="position-relative-m z-inder11">
                    <img src="static/img/450x450.jpg" alt="" title="">
                  </div>
                </div>
            </div> <!-- row -->
            </div> <!-- container -->
            </div>
            <div class="tab-pane fade section white-bg" id="profilea" role="tabpanel" aria-labelledby="profile-tab">
              <div class="container">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-6 text-center">
                        <img src="static/img/450x450.jpg" alt="" title="">
                    </div>
                  <div class="col-12 col-md-6 md-m-30px-t">
                    <h4 class="sub-section-title">Extreme Security</h4>
                    <p><strong>Creative Bootstrap 4 Landing Page Template</strong></p>
                    <p>Eau is creative, elegant, modern, clean and responsive HTML5 template perfectly designed for App landing page based on Bootstrap 4. Compatible with Desktop, Laptop, Tablet, Mobilehas been tested on real devices. It includes 18 Color options.</p>
                    <p>All components used in the theme are well commented, W3C validated and are well documented.</p>
                    <div class="btn-bar m-30px-t">
                      <a href="#" class="m-btn btn-theme">Start for Free</a>
                    </div>
                  </div>
              </div> <!-- row -->
            </div> <!-- container -->
            </div>
            <div class="tab-pane fade section white-bg" id="contacta" role="tabpanel" aria-labelledby="contact-tab">
              <div class="container">
                <div class="row justify-content-center align-items-center">
                  <div class="col-12 col-md-6 md-m-30px-t">
                    <h4 class="sub-section-title">Pixel Perfect Design</h4>
                    <p><strong>Creative Bootstrap 4 Landing Page Template</strong></p>
                    <p>Eau is creative, elegant, modern, clean and responsive HTML5 template perfectly designed for App landing page based on Bootstrap 4. Compatible with Desktop, Laptop, Tablet, Mobilehas been tested on real devices. It includes 18 Color options.</p>
                    <p>All components used in the theme are well commented, W3C validated and are well documented.</p>
                    <div class="btn-bar m-30px-t">
                      <a href="#" class="m-btn btn-theme">Start for Free</a>
                    </div>
                  </div>

                <div class="col-12 col-md-6 text-center">
                  <div class="position-relative-m z-inder11">
                    <img src="static/img/450x450.jpg" alt="" title="">
                  </div>
                </div>
            </div> <!-- row -->
            </div> <!-- container -->
            </div>

            <div class="tab-pane fade section white-bg" id="contact1" role="tabpanel" aria-labelledby="contact-tab1">
              <div class="container">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-6 text-center">
                    <div class="position-relative-m z-inder11">
                      <img src="static/img/450x450.jpg" alt="" title="">
                    </div>
                  </div>
                  <div class="col-12 col-md-6 md-m-30px-t">
                    <h4 class="sub-section-title">Extreme Security</h4>
                    <p><strong>Creative Bootstrap 4 Landing Page Template</strong></p>
                    <p>Eau is creative, elegant, modern, clean and responsive HTML5 template perfectly designed for App landing page based on Bootstrap 4. Compatible with Desktop, Laptop, Tablet, Mobilehas been tested on real devices. It includes 18 Color options.</p>
                    <p>All components used in the theme are well commented, W3C validated and are well documented.</p>
                    <div class="btn-bar m-30px-t">
                      <a href="#" class="m-btn btn-theme">Start for Free</a>
                    </div>
                  </div>
              </div> <!-- row -->
            </div> <!-- container -->
            </div>
          </div> <!-- Tab Content -->
      </div> <!-- Tab style -->    
    </section>
    <!--  -->

    <!-- Feature -->
    <section class="feature-section p-60px-tb md-p-50px-tb sm-p-40px-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center m-40px-b sm-m-20px-b">
            <div class="section-title">
              <span class="theme-g-bg"></span>
              <h2>What is Software?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
            </div>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="row">
          <div class="col-md-4">
            <div class="feature-box sm-m-15px-t">
              <div class="f-icon theme-bg"><i class="icon-genius"></i></div>
              <h4>Constant Speed</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
              <a class="more" href="#">Read More <i class="ti-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="feature-box sm-m-15px-t">
              <div class="f-icon theme-bg"><i class="icon-documents"></i></div>
              <h4>File Management</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
              <a class="more" href="#">Read More <i class="ti-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="feature-box sm-m-15px-t">
              <div class="f-icon theme-bg"><i class="icon-recycle"></i></div>
              <h4>Best Support</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
              <a class="more" href="#">Read More <i class="ti-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- counter -->
    <section class="p-60px-tb counter-box">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="375">
                            <i class="ti-face-smile"></i>
                            <div class="count font-alt">375</div>
                            <h6>Happy Clients</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="375">
                            <i class="ti-headphone"></i>
                            <div class="count font-alt">375</div>
                            <h6>Telephonic Talk</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="550">
                            <i class="ti-camera"></i>
                            <div class="count font-alt">550</div>
                            <h6>Photo Capture</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="450">
                            <i class="ti-thumb-up"></i>
                            <div class="count font-alt">450</div>
                            <h6>Project Completed</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- / -->

    <!-- trusted clients -->
    <section class="trusted-clients p-60px-tb sm-p-40px-tb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="tc-left sm-m-30px-b">
              <span class="theme-color">Trusted</span>
              <h2>Our trusted<br>Clients</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
              <a class="m-btn btn-theme" href="#">Sign Up For Beta</a>
            </div>
          </div> <!-- col -->
          <div class="col-md-6">
            <div class="clients-list clients-border clients-col-3">
              <ul>
                <li>
                  <img src="static/img/100x100.jpg" alt="" title="">
                </li>
                <li>
                  <img src="static/img/100x100.jpg" alt="" title="">
                </li>
                <li>
                  <img src="static/img/100x100.jpg" alt="" title="">
                </li>
                <li>
                  <img src="static/img/100x100.jpg" alt="" title="">
                </li>
                <li>
                  <img src="static/img/100x100.jpg" alt="" title="">
                </li>
                <li>
                  <img src="static/img/100x100.jpg" alt="" title="">
                </li>
              </ul>
            </div>
          </div>

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

  </main>
  <!-- Main End -->

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-5 sm-m-15px-tb">
          <h4>About Us</h4>
          <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation</p>
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div> <!-- col -->

        <div class="col-md-5 col-lg-4 sm-m-15px-tb">
          <h4>Helpful Links</h4>
          <div class="d-flex justify-content-around">
            <ul class="list-style">
              <li><a href="#">Gym Training</a></li>
              <li><a href="#">Crossfit</a></li>
              <li><a href="#">Cardio</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
            <ul class="list-style">
              <li><a href="#">About</a></li>
              <li><a href="#">Trainings</a></li>
              <li><a href="#">Coaches</a></li>
              <li><a href="#">Club cards</a></li>
            </ul>
          </div>
        </div> <!-- col -->

        <div class="col-md-3 col-lg-3 sm-m-15px-tb">
          <h4 class="font-18 font-alt color-white font-w-600 m-0px m-15px-b">Get in touch</h4>
          <p>12345 Little Lonsdale St, Melbourne</p>
          <p><span>E-Mail:</span> info@example.com </p>
          <p><span>Phone:</span> (123) 123-456</p>
        </div> <!-- col -->

      </div>
      <div class="row">
        <div class="col-12 footer-copy">
          <p class="m-0px">All © Copyright by Moxo. All Rights Reserved.</p>
        </div><!-- col -->
      </div> <!-- row -->
    </div> <!-- container -->   
  </footer>
  <!-- / -->

  <!-- jQuery -->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>

  <!-- Plugins -->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script>
  <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
  <!-- custom -->
  <script src="static/js/custom.js"></script>

</body>
<!-- Body End -->

</html>