::selection {
  background-color:#c779d0;
  color: #fff;
}
::-moz-selection {
  background-color:#c779d0;
  color: #fff;
}


.btn-theme:hover,
.btn-theme:focus,
.btn-theme:active,
.theme-color{
  color:#c779d0;
}


.price-table.active .price-head,
.fixed-header.header,
.ul-list-style li:after,
.btn-theme,
.theme-bg {
  background:#c779d0;
}

.btn-theme {
	border-color:#c779d0;
}
.theme-g-bg{
	background: #FEAC5E;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

@media (max-width: 991px){
	.header	{
		background:#c779d0;
	}
}