::selection {
  background-color:#fd1d1d;
  color: #fff;
}
::-moz-selection {
  background-color:#fd1d1d;
  color: #fff;
}


.btn-theme:hover,
.btn-theme:focus,
.btn-theme:active,
.theme-color{
  color:#fd1d1d;
}


.price-table.active .price-head,
.fixed-header.header,
.ul-list-style li:after,
.btn-theme,
.theme-bg {
  background:#fd1d1d;
}

.btn-theme {
	border-color:#fd1d1d;
}
.theme-g-bg{
	background: #833ab4;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

@media (max-width: 991px){
	.header	{
		background:#fd1d1d;
	}
}